# DongYanWang

./: FRONTEND_BACKEND_INTEGRATION.md  README.md  install-dependencies.bat  package-lock.json  start-dev.bat  start-dev.sh
backend/: README.md  表结构.md
backend/DongYanWang/: pom.xml
backend/DongYanWang/common/: pom.xml
backend/DongYanWang/common/src/main/java/com/senvu/DongYanWang/common/Result/: Result.java
backend/DongYanWang/common/src/main/java/com/senvu/DongYanWang/common/dto/: ProjectsDTO.java
backend/DongYanWang/common/src/main/java/com/senvu/DongYanWang/common/exception/: CustomException.java  ExceptionHandler.java
backend/DongYanWang/common/src/main/java/com/senvu/DongYanWang/common/pojo/: Papers.java  Projects.java  User.java
backend/DongYanWang/common/src/main/java/com/senvu/DongYanWang/common/vo/: ProjectsVO.java
backend/DongYanWang/service-Competition-6001/: pom.xml
backend/DongYanWang/service-Internships-5001/: pom.xml
backend/DongYanWang/service-Internships-5001/src/main/java/com/senvu/DongYanWang/internships/: InternshipsApplication.java
backend/DongYanWang/service-Profile-3001/: pom.xml
backend/DongYanWang/service-User-8001/: pom.xml
backend/DongYanWang/service-User-8001/src/main/java/com/senvu/DongYanWang/user/: UserApplication.java
backend/DongYanWang/service-User-8001/src/main/java/com/senvu/DongYanWang/user/controller/: UserController.java
backend/DongYanWang/service-User-8001/src/main/java/com/senvu/DongYanWang/user/repository/: UserRepository.java
backend/DongYanWang/service-User-8001/src/main/java/com/senvu/DongYanWang/user/service/: UserService.java
backend/DongYanWang/service-User-8001/src/main/java/com/senvu/DongYanWang/user/service/impl/: UserServiceImpl.java
backend/DongYanWang/service-gateway-8888/: pom.xml
backend/DongYanWang/service-projects-7001/: pom.xml
backend/DongYanWang/service-projects-7001/src/main/java/com/senvu/DongYanWang/projects/: ProjectApplication.java
backend/DongYanWang/service-projects-7001/src/main/java/com/senvu/DongYanWang/projects/controller/: ProjectsController.java
backend/DongYanWang/service-projects-7001/src/main/java/com/senvu/DongYanWang/projects/repository/: ProjectsRepository.java
backend/DongYanWang/service-projects-7001/src/main/java/com/senvu/DongYanWang/projects/service/: ProjectsService.java
backend/DongYanWang/service-projects-7001/src/main/java/com/senvu/DongYanWang/projects/service/impl/: ProjectsServiceImpl.java
backend/DongYanWang/service-projects-7001/src/main/resources/: application.yml
backend/dongyanwang_drf/: COMPREHENSIVE_POSTMAN_TESTS.md  MODERATOR_APPLICATION_EXAMPLES.md  PERMISSION_AUDIT_REPORT.md  POSTMAN_TESTS.md  PROJECT_REVIEW_GUIDE.md  manage.py
backend/dongyanwang_drf/api/: admin.py  apps.py  search.py  search_bootstrap.py  signals.py  tasks.py  throttles.py
backend/dongyanwang_drf/api/middleware/: request_id.py
backend/dongyanwang_drf/api/migrations/: 0001_initial.py  0002_alter_admissionspost_post_status_and_more.py  0002_auto_20250815_2251.py  0002_auto_20250818_1545.py  0003_alter_admissionspost_post_status_and_more.py  0003_auto_20250815_2326.py
backend/dongyanwang_drf/api/models/: __init__.py  admissions.py  article.py  competition.py  content.py  journal.py  ops.py  project.py  skill.py  user.py
backend/dongyanwang_drf/dongyanwang_drf/: settings.py  urls.py  wsgi.py
dongyanwang_drf/: COMPLETION_REPORT.md  PERMISSION_AUDIT_REPORT.md  PROJECT_PERMISSION_TEST.md  PROJECT_REVIEW_GUIDE.md  package-lock.json
dongyanwang_drf/api/: hot.py  tasks.py  throttles.py
dongyanwang_drf/api/migrations/: 0001_initial.py
dongyanwang_drf/api/models/: __init__.py  admissions.py  competition.py  content.py  journal.py  skill.py  user.py
dongyanwang_drf/api/serializers/: admissions.py  competition.py  journal.py  skill.py  stats.py
dongyanwang_drf/api/services/: auth.py  permissions.py
dongyanwang_drf/api/urls/: admissions_urls.py
dongyanwang_drf/api/utils/: exceptions.py  jwt_util.py  notifications.py  validators.py
dongyanwang_drf/api/views/: interaction.py  projects.py
dongyanwang_drf/dongyanwang_drf/: asgi.py  settings.py  urls.py
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/青英/: 1青英辅学.html  2青英大学老师.html  3青英机会.html
frontend/src/: App.js  index.css  index.js
frontend/src/config/: api.js
frontend/src/contexts/: ResponsiveContext.jsx
frontend/src/services/: api.js
(+72 files in other folders)
